{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm -r:*)",
      "Bash(pnpm --filter:*)"
    ]
  }
}